<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html layout:decorator="layouts/common">
    <head>
        <title>Student's Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div layout:fragment="content">
            
            <div class="col-6 offset-3">
             
                <h4 class="display-2 my-3" >Login Form</h4>

                <div th:if="${param.error}" class='alert alert-danger'>
                  Invalid username and/or password.
                </div>
                <div th:if="${param.logout}">
                  You have been logged out.
                </div>

                <form novalidate th:action="@{/login}" method="post">

                  <div class="form-group">
                    <label for="studentname">Student Name:</label>
                    <input type="text" class="form-control" id="studentname" placeholder="Enter your Name" required name="username">
                  </div>

                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="passowrd" placeholder="Password" required name="password">
                  </div>

                  <button type="submit" class="btn btn-primary">Login</button>

                </form>
            </div>
        </div>
    </body>
</html>
